<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>290</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/GameObject/
--
+x, y: double
-sprite: Image
-ownerWorld: World
--
+GameObject(Point2D location,
Image sprite, 
World owner)
+getSprite()
+getOwnerWorld()
+isOnScreen(): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>190</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Drawable/
--
+update()
+render()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>210</y>
      <w>130</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bt=*
Game
--
+
_ASSETS_PATH_
_SCREENWIDTH_
_SCREENHEIGHT_
-world
--
+game()
+main()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>480</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>World
--
-player
-worldMap
-camera
-enemyCollection
-itemCollection
--
+getMap()
+getPlayer()
+updateEnemies()
+drawEnemies()
+drawItems()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>190</y>
      <w>370</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>350;30;30;30;30;210;30;290</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>340</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1= 1
m2= 1..*</panel_attributes>
    <additional_attributes>30;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>170</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>390;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>480</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Map
--
-map: TiledMap
--

+isBlocked(int x, int y): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>460</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>190</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140;30;30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>360</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Unit/
--
-fullShield: double
-damage: double
-firepower: double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>950</x>
      <y>540</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Player
--
+mapBounds()
+cameraBounds()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>650</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Enemy/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>470</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;100;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>340</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>790</x>
      <y>430</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>30;220;30;80;220;80;220;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>530</y>
      <w>330</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;310;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>640</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>30;30;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>980</x>
      <y>430</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;110;30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>670</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160;30;160;70;30;70;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>670</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70;120;70;120;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>760</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Asteroid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>830</x>
      <y>760</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Alien/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1160</x>
      <y>640</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Missile/
--
#speed: double
#direction
#colour
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>470</y>
      <w>480</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;160;300;160;300;190;460;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1070</x>
      <y>910</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Fighter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>910</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Drone
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>910</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Boss</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>780</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130;30;130;70;30;70;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>780</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70;270;70;270;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>780</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m2= 1</panel_attributes>
    <additional_attributes>30;30;30;70;120;70;120;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1160</x>
      <y>760</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>EnemyMissile
--
-{colour = red}
-{direction = down}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>750</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
fires&gt;</panel_attributes>
    <additional_attributes>30;160;80;50;200;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1110</x>
      <y>800</y>
      <w>178</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
fires&gt;</panel_attributes>
    <additional_attributes>30;110;130;90;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1180</x>
      <y>710</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1160</x>
      <y>540</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PlayerMissile
--
-{colour = Blue}
-{direction = up}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1060</x>
      <y>510</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
fires&gt;</panel_attributes>
    <additional_attributes>30;50;100;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1190</x>
      <y>580</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>290</x>
      <y>810</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Item/
--
-value</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>670</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=      0..* 
m2=1
</panel_attributes>
    <additional_attributes>30;140;30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>940</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Repair</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>290</x>
      <y>940</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Shield</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>940</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Firepower</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>840</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180;30;180;50;30;50;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>840</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>840</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;50;210;50;210;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>580</y>
      <w>500</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..3
&lt;collects</panel_attributes>
    <additional_attributes>480;30;440;120;30;360</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>580</y>
      <w>650</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;250;370;250;590;120;630;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>580</y>
      <w>690</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   1..*</panel_attributes>
    <additional_attributes>30;360;140;250;410;250;630;120;670;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>90</x>
      <y>220</y>
      <w>250</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Uses the Slick2D
framework.
TiledMap and Image
belong to framework.
Game inherits from
BasicGame.
Decided to not
specify every constructor
as it made everything
messy and provided
minimal information.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>240</x>
      <y>160</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;framework&gt;&gt;
lt=.
/Slick2D/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>150</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;100;60</additional_attributes>
  </element>
</diagram>
